GOOGLE_API_JSON_PATH=example-file.json
# MOODLE_TOKEN=7da03140bf2931248dad6d599ec6aeee
# MOODLE_BASE_URL=https://lms.ibtikar.org.tr

SMTP_PORT=587
SMTP_USER=example@domain.com
SMTP_PASS=password
SMTP_HOST=smtp.example.com

DB_USER=vms0
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gsheets-vms0

SMS_MS=http://127.0.0.1:3020/send